REACT_APP_API_KEY=AIzaSyDtbQX4LhLqpnlZqitzSQzqUiMGJT7Q4Iw
REACT_APP_AUTH_DOMAIN=genielicious-1229a.firebaseapp.com
REACT_APP_DATABASE_URL=https://genielicious-1229a-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=genielicious-1229a
REACT_APP_STORAGE_BUCKET=genielicious-1229a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=8294537978
REACT_APP_APP_ID=1:8294537978:web:8fa725b288cbae0a30c743
REACT_APP_MEASUREMENT_ID=G-SKQTG46PM9
