FIREBASE_API_KEY=AIzaSyCc23Na0A1P_mLDxb96G1sZhsM9XGooXAA
FIREBASE_AUTH_DOMAIN=genielicious-1229a.firebaseapp.com
FIREBASE_PROJECT_ID=genielicious-1229a
FIREBASE_STORAGE_BUCKET=genielicious-1229a.appspot.com
FIREBASE_APP_ID=1:8294537978:android:1ad1ee1f5c22cc8630c743